<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
    <header>
        <nav class="navbar bg-body-tertiary py-1 py-sm-3">
            <div class="container-fluid justify-content-start flex-nowrap bg-white">
                <a class="navbar-brand pe-3 d-none d-md-block"><img src="./img/logo.svg" alt=""></a>
                <a class="navbar-brand d-md-none d-sm-block"><img src="./img/mobile-logo.png" alt=""
                        class="mobile-logo-img"></a>
                <form class="d-flex position-relative flex-grow-1 me-3" role="search">
                    <input class="form-control me-2 my-bar-style" type="search" placeholder="Search"
                        aria-label="Search">
                    <div class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></div>
                </form>
                <div class="navbar-icons d-flex gap-3 align-items-center">                   
                    <a href="#"><i class="fa-solid fa-list d-none d-md-block"></i></a>
                    <a href="#"><i class="fa-solid fa-circle-question d-none d-md-block"></i></a>
                    <a href="#"><i class="fa-solid fa-ellipsis-vertical d-none d-md-block"></i></a>
                    <div class="dropdown">
                        <a href="#" class="dropdown-toggle" type="button" data-bs-toggle="dropdown"
                        aria-expanded="false"><i class="fa-solid fa-bell bell-color"></i></a>
                        </button>
                        <ul class="dropdown-menu">
                            <li><button class="dropdown-item" type="button">Profilo</button></li>
                            <li><button class="dropdown-item" type="button">Fatturazione</button></li>
                            <li><button class="dropdown-item" type="button">Logout</button></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main class="d-flex flex-nowrap h-100 overflow-auto">
        <div class="left-sidebar d-flex flex-column flex-shrink-0 p-1 p-md-3 w-md-200 w-auto">
            <ul class="nav nav-pills flex-column mb-auto">
                <li class="nav-item">
                    <a href="#" class="nav-link text-white " aria-current="page">
                        <i class="fa-solid fa-house pe-md-3"></i><span class="d-none d-md-inline-block">Home</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="nav-link text-white">
                        <i class="fa-solid fa-chart-simple pe-md-3"></i><span
                            class="d-none d-md-inline-block">Stats</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="nav-link text-white">
                        <i class="fa-solid fa-signal pe-md-3"></i><span class="d-none d-md-inline-block">Signals</span>
                    </a>
                </li>
            </ul>
            <div class="nav-item admin-settings">
                <a href="#" class="nav-link nav text-white" aria-current="page">
                    <i class="fa-solid fa-gear pe-md-3"></i><span class="d-none d-md-inline-block">Admin</span>
                </a>
            </div>
        </div>

        <div class="dashboard-container d-flex flex-column overflow-auto">
            <div class="dashboard-bar container-fluid bg-primary">
                <div class="row flex-column flex-sm-row">
                    <div class="col-12 col-sm-4 col-lg-3 order-sm-3 text-lg-center">
                        <div class="dashboard-bar-content">
                            <h6 class="pe-3 d-inline-block">Nuovo Studente</h6>
                            <button type="button" class="btn btn-outline-light d-inline-block"><i
                                    class="fa-solid fa-plus"></i></button>

                        </div>
                    </div>
                    <div class="col-12 col-sm-4 col-lg-5 order-sm-1">
                        <div class="dashboard-bar-content">
                            <h2 class="pe-3 d-inline-block">Boolean</h2><span class="badge my-badge-bg">Piano
                                blaze</span>
                            <div>
                                <span class="badge my-badge-bg">3 app</span>
                                <i class="fa-solid fa-angles-right align-middle me-2"></i>
                                <span class="badge my-badge-bg d-lg-none">
                                    <i class="fa-solid fa-plus "></i>
                                </span>
                                <span class="badge my-badge-bg  d-none d-lg-inline-block">
                                    Boolean mobile app
                                </span>
                                <span class="badge my-badge-bg d-none d-lg-inline-block">
                                    Boolean web app
                                </span>
                                <span class="badge my-badge-bg d-none d-lg-inline-block">
                                    Boolean blog app
                                </span>
                            </div>
                        </div>

                    </div>
                    <div class="col-12 col-sm-4 col-lg-4 order-sm-2">
                        <div class="dashboard-bar-content">
                            <h6 class="pe-3">Studenti online negli ultimi 30 minuti</h6>
                            <h2>125</h2>
                        </div>

                    </div>
                </div>
            </div>
            <div class="dashboard-body bg-body-tertiary h-100 py-3">
                <div class="container-fluid stats-table">
                    <div class="row">
                        <div class="col-12 col-lg-8">
                            <div class="col-12">
                                <div class="card">
                                    <h5 class="card-header">Prossime classi</h5>
                                    <div class="card-body">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th scope="col">Nome</th>
                                                    <th scope="col" class="d-none d-sm-table-cell ">Data inizio</th>
                                                    <th scope="col" class="d-none d-sm-table-cell ">Roi</th>
                                                    <th scope="col">Stato</th>
                                                    <th scope="col">Azioni</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="mw-60">
                                                        <img src="./img/class-avatar.jpg" alt=""
                                                            class="table-cell-icon me-2">
                                                        Classe 75
                                                    </td>
                                                    <td class="d-none d-sm-table-cell">15 Feb 2021</td>
                                                    <td class="d-none d-sm-table-cell">20%</td>
                                                    <td><span class="badge text-bg-success align-middle">Done</span>
                                                    </td>
                                                    <td>
                                                        <button type="button" class="btn btn-outline-secondary"><i
                                                                class="fa-solid fa-pen"></i>
                                                        </button>
                                                        <button type="button" class="btn btn-outline-secondary"><i
                                                                class="fa-solid fa-trash"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img src="./img/class-avatar.jpg" alt=""
                                                            class="table-cell-icon me-2">
                                                        Classe 76
                                                    </td>
                                                    <td class="d-none d-sm-table-cell">16 Feb 2021</td>
                                                    <td class="d-none d-sm-table-cell">20%</td>
                                                    <td><span class="badge text-bg-success align-middle">Done</span>
                                                    </td>
                                                    <td>
                                                        <button type="button" class="btn btn-outline-secondary"><i
                                                                class="fa-solid fa-pen"></i>
                                                        </button>
                                                        <button type="button" class="btn btn-outline-secondary"><i
                                                                class="fa-solid fa-trash"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img src="./img/class-avatar.jpg" alt=""
                                                            class="table-cell-icon me-2">
                                                        Classe 77
                                                    </td>
                                                    <td class="d-none d-sm-table-cell">17 Feb 2021</td>
                                                    <td class="d-none d-sm-table-cell">20%</td>
                                                    <td><span
                                                            class="badge text-bg-warning text-white align-middle">process</span>
                                                    </td>
                                                    <td>
                                                        <button type="button" class="btn btn-outline-secondary"><i
                                                                class="fa-solid fa-pen"></i>
                                                        </button>
                                                        <button type="button" class="btn btn-outline-secondary"><i
                                                                class="fa-solid fa-trash"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img src="./img/class-avatar.jpg" alt=""
                                                            class="table-cell-icon me-2">
                                                        Classe 78
                                                    </td>
                                                    <td class="d-none d-sm-table-cell">18 Feb 2021</td>
                                                    <td class="d-none d-sm-table-cell">20%</td>
                                                    <td><span class="badge text-bg-success align-middle">Done</span>
                                                    </td>
                                                    <td>
                                                        <button type="button" class="btn btn-outline-secondary"><i
                                                                class="fa-solid fa-pen"></i>
                                                        </button>
                                                        <button type="button" class="btn btn-outline-secondary"><i
                                                                class="fa-solid fa-trash"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img src="./img/class-avatar.jpg" alt=""
                                                            class="table-cell-icon me-2">
                                                        Classe 79
                                                    </td>
                                                    <td class="d-none d-sm-table-cell">19 Feb 2021</td>
                                                    <td class="d-none d-sm-table-cell">20%</td>
                                                    <td><span class="badge text-bg-danger align-middle">failed</span>
                                                    </td>
                                                    <td>
                                                        <button type="button" class="btn btn-outline-secondary"><i
                                                                class="fa-solid fa-pen"></i>
                                                        </button>
                                                        <button type="button" class="btn btn-outline-secondary"><i
                                                                class="fa-solid fa-trash"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img src="./img/class-avatar.jpg" alt=""
                                                            class="table-cell-icon me-2">
                                                        Classe 80
                                                    </td>
                                                    <td class="d-none d-sm-table-cell">20 Feb 2021</td>
                                                    <td class="d-none d-sm-table-cell">20%</td>
                                                    <td><span class="badge text-bg-success align-middle">Done</span>
                                                    </td>
                                                    <td>
                                                        <button type="button" class="btn btn-outline-secondary"><i
                                                                class="fa-solid fa-pen"></i>
                                                        </button>
                                                        <button type="button" class="btn btn-outline-secondary"><i
                                                                class="fa-solid fa-trash"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img src="./img/class-avatar.jpg" alt=""
                                                            class="table-cell-icon me-2">
                                                        Classe 81
                                                    </td>
                                                    <td class="d-none d-sm-table-cell">21 Feb 2021</td>
                                                    <td class="d-none d-sm-table-cell">20%</td>
                                                    <td><span class="badge text-bg-danger align-middle">failed</span>
                                                    </td>
                                                    <td>
                                                        <button type="button" class="btn btn-outline-secondary"><i
                                                                class="fa-solid fa-pen"></i>
                                                        </button>
                                                        <button type="button" class="btn btn-outline-secondary"><i
                                                                class="fa-solid fa-trash"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img src="./img/class-avatar.jpg" alt=""
                                                            class="table-cell-icon me-2">
                                                        Classe 82
                                                    </td>
                                                    <td class="d-none d-sm-table-cell">22 Feb 2021</td>
                                                    <td class="d-none d-sm-table-cell">20%</td>
                                                    <td><span class="badge text-bg-success align-middle">Done</span>
                                                    </td>
                                                    <td>
                                                        <button type="button" class="btn btn-outline-secondary"><i
                                                                class="fa-solid fa-pen"></i>
                                                        </button>
                                                        <button type="button" class="btn btn-outline-secondary"><i
                                                                class="fa-solid fa-trash"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>


                            <div class="col-12 order-lg-3">
                                <div class="card">
                                    <h5 class="card-header">F.A.Q</h5>
                                    <div class="card-body">
                                        <div class="accordion" id="accordionExample">
                                            <div class="accordion-item my-border-style">
                                                <h2 class="accordion-header">
                                                    <button class="accordion-button" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#collapseOne"
                                                        aria-expanded="true" aria-controls="collapseOne">
                                                        <strong>Come aggiungere un nuovo studente?</strong>
                                                    </button>
                                                </h2>
                                                <div id="collapseOne" class="accordion-collapse collapse show"
                                                    data-bs-parent="#accordionExample">
                                                    <div class="accordion-body">
                                                        <strong>This is the first item's accordion body.</strong> It is
                                                        shown by default, until the collapse
                                                        plugin adds the appropriate classes that we use to style each
                                                        element. These classes control the
                                                        overall appearance, as well as the showing and hiding via CSS
                                                        transitions. You can modify any of
                                                        this with custom CSS or overriding our default variables. It's
                                                        also
                                                        worth noting that just about any
                                                        HTML can go within the <code>.accordion-body</code>, though the
                                                        transition does limit overflow.
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item my-border-style">
                                                <h2 class="accordion-header">
                                                    <button class="accordion-button collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                                        aria-expanded="false" aria-controls="collapseTwo">
                                                        <strong>Come posso accedere alle informazioni del mio
                                                            account?</strong>
                                                    </button>
                                                </h2>
                                                <div id="collapseTwo" class="accordion-collapse collapse"
                                                    data-bs-parent="#accordionExample">
                                                    <div class="accordion-body">
                                                        <strong>This is the second item's accordion body.</strong> It is
                                                        hidden by default, until the
                                                        collapse plugin adds the appropriate classes that we use to
                                                        style
                                                        each element. These classes
                                                        control the overall appearance, as well as the showing and
                                                        hiding
                                                        via CSS transitions. You can
                                                        modify any of this with custom CSS or overriding our default
                                                        variables. It's also worth noting that
                                                        just about any HTML can go within the
                                                        <code>.accordion-body</code>,
                                                        though the transition does limit
                                                        overflow.
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item border-0">
                                                <h2 class="accordion-header">
                                                    <button class="accordion-button collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                                        aria-expanded="false" aria-controls="collapseThree">
                                                        <strong>Posso usare questa dashboard da mobile?</strong>
                                                    </button>
                                                </h2>
                                                <div id="collapseThree" class="accordion-collapse collapse"
                                                    data-bs-parent="#accordionExample">
                                                    <div class="accordion-body">
                                                        <strong>This is the third item's accordion body.</strong> It is
                                                        hidden by default, until the
                                                        collapse plugin adds the appropriate classes that we use to
                                                        style
                                                        each element. These classes
                                                        control the overall appearance, as well as the showing and
                                                        hiding
                                                        via CSS transitions. You can
                                                        modify any of this with custom CSS or overriding our default
                                                        variables. It's also worth noting that
                                                        just about any HTML can go within the
                                                        <code>.accordion-body</code>,
                                                        though the transition does limit
                                                        overflow.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-lg-4">
                            <div class="col-12 order-lg-2">
                                <div class="card">
                                    <h5 class="card-header">Todo</h5>
                                    <div class="card-body">
                                        <ul class="list-group">
                                            <li class="list-group-item">
                                                <input class="form-check-input me-1" type="checkbox" value=""
                                                    id="firstCheckbox">
                                                <label class="form-check-label" for="firstCheckbox">Kickoff nuove
                                                    classi</label>
                                            </li>
                                            <li class="list-group-item">
                                                <input class="form-check-input me-1" type="checkbox" value=""
                                                    id="secondCheckbox">
                                                <label class="form-check-label" for="secondCheckbox">Lezione su
                                                    Bootstrap 5
                                                    in classe #75</label>
                                            </li>
                                            <li class="list-group-item">
                                                <input class="form-check-input me-1" type="checkbox" value=""
                                                    id="thirdCheckbox">
                                                <label class="form-check-label" for="thirdCheckbox">Controllare username
                                                    github studenti</label>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12 order-lg-4">

                                <div class="card p-3">
                                    <div class="border rounded">
                                        <img src="./img/stats.jpeg" class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <h5 class="card-title">Utenti attivi</h5>
                                            <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo
                                                mese</p>
                                        </div>
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item">Gennaio:1200</li>
                                            <li class="list-group-item">Febbraio:800</li>
                                            <li class="list-group-item">Marzo:1500</li>
                                        </ul>
                                        <div class="card-body">
                                            <a href="#" class="card-link">Visualizza report approfondito</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>